<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--TODO: 2 XML comment -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/hero_chara_mario_update_pc">

        <Button
            android:id="@+id/Loomad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loomaed"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/activityKaks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pildid"
            android:textColor="@color/colorAccent"
            android:onClick="vajutus"/>

    </LinearLayout>
</ScrollView>